[supervisord]
nodaemon=true
user=root

[program:consumer]
directory=/opt/Yotcaster/yotcaster
command=huey_consumer.py main.huey
retries=3

[program:app]
directory=/opt/Yotcaster/yotcaster
command=python main.py
retries=3
