<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>yotcaster</title>
        <meta name="description" content="RSS from youtube channel generator">
        <meta name="author" content="Marcin Moskal">

        <style>
            body {
              font-family: Liberation Sans, Arial, sans-serif;
              background-color: #fffaf7;
              line-height: 1.3;
            }
            .container {
                margin: 140px auto 0 auto;
                text-align: center;
            }
            .form {
                position: center;
                display: block;
            }
            .url {
                min-width: 360px;
                margin-bottom: 20px;
            }


        </style>

    </head>

    <body>
        <div class="container">
            <h1> Channel url </h1>
            <div class="form">
                <form method="post" action="{{ app_url }}/channel">
                    <input class="url" name="url" /> <br />
                    <input type="submit" value="Send"></input>
                </form>
            </div>
            <h1> Youtube url </h1>
            <div class="form">
                <form method="post" action="{{ app_url }}/video">
                    <input class="url" name="url" /> <br />
                    <input type="submit" value="Send"></input>
                </form>
            </div>
        </div>
        <script></script>
    </body>
</html>
